<!DOCTYPE html>
<html>
    <head>
        <title>Guia06</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Grupo Jueves</h1>
        <h2>AC16053</h2>
        <h2>CRUD</h2>
        <p> 
        <form method="POST" action="ServletCRUD">
            ID Tipo Usuario: <input type="text" name="txtIdUsuario" value="" /><br />
            Nombre: <input type="text" name="txtNombre" value="" /><br />
            App id: <input type="text" name="txtAppId" value="" /><br /><br />
            Activo:(Ingresar dato en bit o true-false) <input type="text" name="txtActivo" value="" /><br /><br />
            Observaciones <textarea name="txtObservaciones" rows="3" cols="20"></textarea><br />           
            <input type="submit" name="acc" value="Crear">
            <input type="submit" name="acc" value="Actualizar">
            <input type="submit" name="acc" value="Eliminar">
            <input type="submit" name="acc" value="Mostrar"><br /><br />
            <h2>Buscar por ID</h2>
            ID Tipo usuario: <input type="text" name="txtIdBuscarTipoUsuario" value="" />
            <input type="submit" name="acc" value="Buscar"><br />
            <h2>Buscar por Rango</h2>
            Inicio: <input type="text" name="txtRangoInicio" value="" />
            Fin: <input type="text" name="txtRangoFin" value="" />
            <input type="submit" name="acc" value="BuscarRango"><br />
        </form>
       
    </body>
</html>
